# ReadingChallenge

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fourreau/readingchallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  fabric.properties
app/src/main/assets/: categories.json  licenses.html
app/src/main/java/com/fourreau/readingchallenge/activity/: AboutActivity.java  BaseActivity.java  CategoryActivity.java  HelpActivity.java  HomeActivity.java  IntroActivity.java  LicensesActivity.java  ProgressActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/fourreau/readingchallenge/adapter/: CategoryAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/fourreau/readingchallenge/core/: ReadingChallengeApplication.java
app/src/main/java/com/fourreau/readingchallenge/core/annotation/: ForApplication.java
app/src/main/java/com/fourreau/readingchallenge/core/module/: CategoryModule.java  RestModule.java
app/src/main/java/com/fourreau/readingchallenge/model/: Category.java  CategoryItem.java  CircleDisplay.java  ColorShades.java  Repo.java  SquareImageView.java  Suggestion.java
app/src/main/java/com/fourreau/readingchallenge/service/: ApiService.java  CategoryService.java  GithubService.java
app/src/main/java/com/fourreau/readingchallenge/service/impl/: CategoryServiceImpl.java
app/src/main/java/com/fourreau/readingchallenge/util/: Utils.java
app/src/main/java/com/fourreau/readingchallenge/view/: CirclePageIndicator.java
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_progress.xml  activity_settings.xml  dialog_add_suggestion.xml  dialog_level.xml  grid_item.xml  progressbar.xml  suggestion_row.xml
app/src/main/res/menu/: menu_category.xml  menu_home.xml  menu_intro.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
