apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    //timber
    compile 'com.jakewharton.timber:timber:3.0.1'
    //dagger
    compile 'com.squareup.dagger:dagger:1.2.+'
    provided 'com.squareup.dagger:dagger-compiler:1.2.+'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //crashlytics
//    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
//        transitive = true;
//    }
    //material design library
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    //observablescrollview
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    //nineoldandroids
    compile 'com.nineoldandroids:library:2.4.0'
    //floatingactionbutton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //a working snack bar
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    //pull to refresh
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fourreau.readingchallenge"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
