#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 10 00:12:37 CET 2015
apiSecret=a1093eebb91725593f3120c9a84becc1acd2e6423f4538e5f91202eb5c33bf79
