<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_backgrond"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null" />

    <com.fourreau.readingchallenge.view.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding_normal" />

    <com.gc.materialdesign.views.ButtonFlat
        android:id="@+id/buttonPassIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_Xlarge"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/primary_text_default_material_dark"
        android:text="@string/pass" />

    <LinearLayout
        android:id="@+id/layoutNotAnymore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkboxRemember"
            android:textColor="@color/primary_text_default_material_dark"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:layout_marginTop="14dp"/>

        <com.gc.materialdesign.views.CheckBox
            android:id="@+id/checkBoxIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/ripple_material_dark" />

    </LinearLayout>

</RelativeLayout>
